spring.application.name=ems-backend
server.port=8085
spring.profiles.active=debug

jwt.secret-key=bWlkZGxld2FyZXRhbGVudHMyMDI0QGJhbmdhbG9yZQ==

azure.storage.connection-string=DefaultEndpointsProtocol=https;AccountName=eshwarstorage213;AccountKey=xvYpb0Sr9GAfKSY8pCzNQXlfBn4Tg1JSMAXUXmcTY2XBRcpCNHKN1Kzzxcp8Z3BC78oPE8gQglr6+AStMsNRKg==;EndpointSuffix=core.windows.net
azure.storage.container-name=eshwarcontainer


spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



spring.datasource.url=jdbc:mysql://talents17.mysql.database.azure.com:3306/ems?createDatabaseIfNotExist=true
spring.datasource.username=vedasamhitha
spring.datasource.password=Sammi@171519


spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG



